@media (max-width: 1439px) {
    .carousel {
        display: none;
    }
    .carousel_hide {
        display: block;
        width: 600px;
        .carousel__inner_2 {
            margin: 0 auto;
        }
        .slick-next {
            right: 185px;
        }
        .slick-prev {
            left: 185px;
        }
    }
    .map__wrap {
        display: none;
    }
}

@media (max-width: 1200px) {
    .promo {
        &_header {
            padding: 0 7px;
        }
        .link {
            font-size: 14px;
            padding: 0 13px;
        }
        .number {
            font-size: 13px;
        }
        .button_promo {
            margin-left: 10px;
        }
    }
    .adv {
        &__wrap {
            grid-template-columns: repeat(2, 450px);
        }
    }
    .our_work {
        &__wrap {
            grid-template-columns: repeat(auto-fit, 360px);
            justify-content: space-around;
            grid-row-gap: 40px;
        }
    }
    .agent {
        margin-top: 35%;
        &__subtitle {
            width: 900px;
        }
    }
    .price {
        &__wrap {
            grid-template-columns: repeat(auto-fit, 265px);
            justify-content: space-around;
            grid-row-gap: 20px;
        }
        &__consult {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
    }
    .scheme {
        &__wrap {
            justify-content: space-around;
        }
        &-item {
            margin-top: 15px;
        }
    }
    .footer {
        padding-left: 10px;
        padding-right: 10px;
        &-down {
            justify-content: space-around;
            &__creator {
                margin-left: 0;
            }
            &__policy {
                margin-left: 0;
            }
        }
        &__text {
            text-align: center;
        }
        .number {
            font-size: 14px;
        }
    }
}

@media (max-width: 992px) {
    .promo {
        &__header {
            align-items: center;
            padding: 0 10px;
            &__img {
                img {
                    width: 70px;
                }
            }
            &__number {
                &__wrapper {
                    display: flex;
                    flex-direction: column;
                    margin-top: -2px;
                }
                &__text {
                    display: none;
                }
            }
            &__links {
                justify-content: end;
                margin-top: -6px;
                .link {
                    padding: 0 5px;
                }
            }
        }
        .number {
            font-size: 16px;
        }
        &__title {
            margin-top: 15px;
        }
        &__big_title {
            font-size: 50px;
            margin-top: 6px;
        }
        &__subtitle {
            font-size: 32px;
            margin-top: 3px;
        }
        &__divider {
            width: 700px;
            hr {
                width: 330px;
            }
        }
        .button_promo {
            margin-top: 3px;
        }
    }
    .adv {
        &__wrap {
            grid-template-columns: repeat(2, 350px);
            grid-column-gap: 40px;
            .adv-item {
                grid-column-gap: 8px;
                &__title {
                    font-size: 15px;
                }
                &__subtitle {
                    line-height: 17px;
                }
            }
        }
    }
    .subtitle.subtitle_our_work {
        width: unset;
    }
    .agent {
        margin-top: 45%;
        &__subtitle {
            width: 700px;
        }
    }
    .price {
        .form {
            .input {
                input {
                    width: 215px;
                }
            }
        }
    }
    .manager {
        &__subtitle {
            width: 700px;
        }
    }
    .question {
        &__wrap {
            width: 750px;
        }
        .form {
            width: 742px;
            .input {
                input {
                    width: 240px;
                }
                &_textarea {
                    width: 100%;
                }
            }
        }
    }
    .footer {
        &__text {
            margin-top: 0;
        }
    }
}

@media (max-width: 768px) {
    .promo {
        height: 600px;
        &__header {
            justify-content: space-between;
            &__links {
                position: fixed;
                flex-direction: column;
                top: 0;
                left: -100%;
                width: 50%;
                height: 102vh;
                background-color: rgba(0, 0, 0, .8);
                justify-content: center;
                align-items: center;
                transition: 0.7s;
                &_active {
                    left: 0;
                }
                .link {
                    font-size: 22px;
                    border: none;
                    margin-top: 5px;
                }
            }
            .hamburger {
                display: block;
                position: absolute;
                top: 45%;
                transform: translateY(-50%);
                width: 35px;
                height: 12px;
                left: 50%;
                transform: translateX(-50%);
                span {
                    display: block;
                    height: 5px;
                    width: 100%;
                    background-color: #fff;
                    margin-bottom: 3px;
                    transition: 0.5s all;
                }
                &_active {
                    span {
                        margin-bottom: -3px;
                        &:nth-child(1) {
                            transform: translateY(3px) rotate(-45deg);
                        }
                        &:nth-child(2) {
                            display: none;
                        }
                        &:nth-child(3) {
                            transform: translateY(3px) rotate(45deg);
                        }
                    }
                }
            }
        }
        &__divider {
            width: 500px;
            hr {
                width: 230px;
            }
        }
        &__title {
            font-size: 20px;
        }
        &__big_title {
            font-size: 43px;
        }
        &__subtitle {
            font-size: 26px;
        }
        &__func {
            &-item {
                &__text {
                    font-size: 12px;
                }
            }
        }
    }
    .adv {
        &__wrap {
            grid-template-columns: 400px;

        }
    }
    .our_work {
        .title {
            font-size: 21px;
        }
    }
    .agent {
        margin-top: 130%;
        &__subtitle {
            width: 500px;
        }
    }
    .price {
        .subtitle {
            width: 550px;
        }
        .form {
            flex-direction: column;
            align-items: center;
            .input {
                margin-top: 5px;
                input {
                    width: 320px;
                }
            }
        }
        &__consult {
            height: 255px;
            &__img {
                top: -33%;
            }
        }
        .button.button_form {
            bottom: -10%;
        }
    }
    .manager {
        &__subtitle {
            width: 500px;
        }
    }
    .question {
        &__wrap {
            width: 550px;
        }
        .form {
            width: 100%;
            .input {
                input {
                    width: 177px;
                }
                &_textarea {
                    input {
                        width: 100%;
                    }
                }
            }
        }
    }
}

@media (max-width: 576px) {
    .promo {
        height: 370px;
        &__header {
            &__img {
                display: none;
            }
            .hamburger {
                left: 85%;
                top: 50%;
            }
            &__links {
                &_active {
                    width: 60%;
                }
            }
        }
        &__divider {
            width: 280px;
            margin-top: 15px;
            hr {
                width: 120px;
            }
        }
        &__func {
            display: none;
        }
        &__big_title {
            font-size: 22px;
        }
        &__title {
            display: none;
        }
        &__subtitle {
            font-size: 19px;
            margin-top: -8px;
        }
    }
    .adv {
        padding-top: 35px;
        .title {
            font-size: 17px;
        }
        &__wrap {
            grid-template-columns: 290px;
            grid-row-gap: 25px;
            .adv-item {
                &__title {
                    font-size: 13px;
                }
                &__subtitle {
                    font-size: 11px;
                }
            }
        }
    }
    .our_work {
        .title {
            font-size: 21px;
        }
        .subtitle {
            font-size: 13px;
        }
        &__wrap {
            grid-template-columns: repeat(auto-fit, 290px);
        }
        &-item {
            &__img {
                width: 100%;
                img {
                    width: 100%;
                }
            }
        }
    }
    .agent {
        margin-top: 210%;
        padding-top: 30px;
        &__subtitle {
            width: 300px;
        }
    }
    .price {
        .subtitle.subtitle_price {
            width: 300px;
        }
        .form {
            .input {
                input {
                    width: 260px;
                }
            }
        }
    }
    .manager {
        padding-top: 25px;
        &__subtitle {
            width: 300px;
        }
    }
    .scheme {
        .title {
            font-size: 23px;
        }
    }
    .review {
        display: none;
    }
    .question {
        padding-top: 35px;
        &__wrap {
            width: 310px;
            height: 320px;
            .form {
                .input {
                    margin-top: 5px;
                    input {
                        width: 304px;
                    }
                }
            }
        }
    }
    .footer {
        .number {
            font-size: 16px;
        }
        .button.button_promo {
            margin-top: 5px;
        }
        &__text {
            font-size: 12px;
        }
        &-down {
            flex-direction: column;
            &__policy, &__creator {
                margin-top: 5px;
            }
            &__mark {
                margin-top: 20px;
            }
        }
        hr {
            margin-top: 15px;
            margin-bottom: 5px;
        }
    }
}
